extensions.screengrab.description=Speichert eine Webseite als Bilddatei oder kopiert sie in die Zwischenablage
SaveAsMessage=Screenshot speichern als...
TryAgainMessage=Screenshot fehlgeschlagen.\n\nBei der Erstellung des Screenshots ist ein unbekannter Fehler aufgetreten. \n\nBitte versuchen Sie es nochmals oder starten Sie gegebenenfalls Firefox neu.\n
OutOfMemoryMessage=Screenshot fehlgeschlagen.\n\nJava-Fehler: OutOfMemoryException. \n\nVermutlich stand zu wenig Speicher zur Verfügung bei dem Versuch, einen Screenshot einer sehr großen Seite zu erstellen. Wenn Sie wissen, wie Sie der JVM mehr Speicher zuteilen können, lässt sich dieser Fehler in Zukunft wahrscheinlich vermeiden .\n\nEventuell müssen Sie jetzt Firefox neu starten oder Sie versuchen es vorher einfach nochmals.\n
PrivilegedActionMessage=Screenshot fehlgeschlagen.\n\nJava-Fehler: PrivilegedActionException.\n\nAus unbekanntem Grund wurde festgestellt, dass Sie angeblich nicht über ausreichend Rechte verfügen, um einen Screenshot zu erstellen. \n\nBitte versuchen Sie es nochmals oder starten Sie gegebenenfalls Firefox neu.\n
NullInstanceMessage=Screenshot fehlgeschlagen.\n\nEs konnte keine Nullinstanz erzeugt werden.\n\nSie erhalten diese Fehlermeldung vermutlich beim erneuten Versuch, einen Screenshot zu erstellen, nachdem bereits vorher eine Fehlermeldung ausgegeben wurde mit dem Hinweis, den Browser neu zu starten. \n\n\nBitte starten Sie Firefox neu und versuchen Sie es nochmals.\n
JavaNotFoundMessage=Screenshot fehlgeschlagen.\n\nJava scheint für Ihren Firefox nicht richtig konfiguriert zu sein. Die ScreenGrab!-Website bietet einige Ratschläge zur richtigen Konfiguration für MacOS und Fedora.\n
