extensions.screengrab.description=Slaat een webpagina als een afbeelding op of kopieert deze naar het klembord.
SaveAsMessage=Screenshot opslaan als...
TryAgainMessage=Kopiëren van scherm mislukt.\n\nOorzaak is onbekend. Dit komt niet overeen met enige bekende fout. Misschien nog eens proberen? Of Firefox herstarten? :)\n
OutOfMemoryMessage=Kopiëren van scherm mislukt.\n\nJava heeft een OutOfMemoryException gegenereerd. Het heeft waarschijnlijk te weinig geheugen gehad omdat u hebt geprobeerd een te grote pagina te kopiëren. Sorry, maar deze pagina is te groot voor uw configuratie. Als u kunt uitvogelen hoe u meer geheugen aan de JVM kunt toewijzen dan zal het waarschijnlijk voortaan wel werken.\n\nU dient nu mogelijk Firefox te herstarten, maar misschien werkt het ook asl u het gewoon nog eens probeert.\n
PrivilegedActionMessage=Kopiëren van scherm mislukt.\n\nJava heeft een PriviligedActionException gegenereerd.\n\nOm de één of andere reden is beslist dat u geen toestemming hebt om screenshots te maken. Helaas is onbekend waardoor dit is veroorzaakt, maar wellicht werkt het als u het nog eens probeert. Andres kunt u altijd nog Firefox herstarten, misschien dat dat werkt.\n
NullInstanceMessage=Kopiëren van scherm mislukt.\n\nEen 'null instance' kon niet worden geïnstantieerd, wat logisch is.\n\nU hebt deze foutmelding waarschijnlijk gekregen nadat u is verteld dat u beter kunt herstarten (vanwege een andere fout). Onthouden van de bezochte pagina's en herstarten van Firefox wordt aanbevolen.\n
JavaNotFoundMessage=Kopiëren van scherm mislukt.\n\nHelaas lijkt Java niet juist te zijn geconfigureerd voor uw installatie van Firefox. De ScreenGrab! website bevat wat adviezen over het correct configureren voor MacOS en Fedora. Succes!\n
