extensions.screengrab.description=Shrani spletno stran kot sliko ali je prenese v odložišče
SaveAsMessage=Shrani zajem zaslona kot ...
TryAgainMessage=Zajem zaslona ni uspel.\n\nNi znano, kaj se je v resnici zgodilo. Gre za neznano napako. Lahko poskusite znova? Ali pa znova za\u017Eenete Firefox? :)\n
OutOfMemoryMessage=Zajem zaslona ni uspel.\n\nJava je vrnila izjemo OutOfMemoryException. Najverjetneje je zmanjkalo spomina, saj ste poskusili zajeti razmeroma veliko stran. Vendar je ta stran preobse\u017Ena za va\u0161e nastavitve. \u010Ce uspete nastaviti ve\u010D spomina za JVM, potem bo najverjetneje delovalo.\n\nMorda morate zdaj ponovno zagnati Firefox, lahko pa poskusite tudi brez tega.\n
PrivilegedActionMessage=Zajem zaslona ni uspel.\n\nJava je vrnila izjemo PrivilegedActionException.\n\nIz neznanih razlogov nimate ve\u010D dovoljenja za zajem slike. Morda bo delovalo, \u010De poskusite znova. Sicer je priporo\u010Den ponoven zagon Firefoxa, kar je lahko izvor te\u017Eave.\n
NullInstanceMessage=Zajem zaslona ni uspel.\n\nNi\u010Delne vrednosti ni mogo\u010De inicializirati, kar je nesmiselno.\n\nDo te napake je najverjetneje pri\u0161lo po nasvetu za ponovni zagon (zaradi druge napake). Priporo\u010Deno je pomnenje obiskanih naslovov in ponoven zagon Firefoxa.\n
JavaNotFoundMessage=Zajem zaslona ni uspel.\n\n\u017Dal Java ni nastavljena pravilno za namestitev Firefoxa. Spletna stran te raz\u0161iritve ponuja nekaj nasvetov za pravilno nastavitev v MacOS in Fedori. Veliko sre\u010De!\n
