extensions.screengrab.description=使用Java截取图片.
SaveAsMessage=截取的图片另存为...
TryAgainMessage=屏幕截图失败.\n\n因为没有已知的错误与之匹配,所以具体原因不清楚.是否要再试一次?或者重新启动Firefox?:)\n
OutOfMemoryMessage=屏幕截图失败.\n\nJava提示由于内存不足无法截图.可能是由于您试图截取大的网页导致可用内存不足.我们不得不抱歉的说该网页对于您的配置来说也许太大了.如果您能分配更多的内存给JVM,它就可以正常运行了.\n\n现在您最好要重新启动Firefox,如果可以的话请再试一次.\n
PrivilegedActionMessage=屏幕截图失败.\n\nJava提示由于权限不足无法截图.\n\n由于某种原因您暂时没有权限执行该操作.具体原因不清楚,建议再试一次或者重新启动Firefox来修复该问题.\n\n
NullInstanceMessage=屏幕截图失败.\n\n一个重要的空值的instance命令无法实例化.\n\n出现该错误可能由于您在被提示需要重新启动(由于另外一个原因)后仍进行图片截取.建议记住该浏览页面后重新启动Firefox.\n
JavaNotFoundMessage=屏幕截图失败.\n\n很遗憾,在Firefox安装过程中Java可能没有被正确配置.ScreenGrab! 网站上有一些好的建议可以帮助您在MacOS和Fedora上正确配置Java.祝您好运\n
