/**
 * @namespace OTC_TS_FV : OTC Thematic Statistics
 * @name newly-added-protocol 新增协议
 * @createed 2017.11.11
 * @author xgqfrms
 * @copyright Gildata, Inc 2017-present
 * @license MIT
 * @version v1.1.1
 *
 * @param {* String} url
 * @param {* DOM Element} uid
 * @param {* Boolean} debug
 */

/**
 * @author xgqfrms 2017-12-13
 * @license MIT
 * @description Try-Catch-Throw-Error
 *
 * @param {*String } message
 * @param {*String } fileName
 * @param {*Number} lineNumber
 */

/**
 * @author xgqfrms 2017-12-13
 * @license MIT
 * @description UserConsoleError
 *
 * @param {*Object } error
 *
 */
