extensions.screengrab.description= Java 㼀㼀㼀g㼀㼀㼀ă㼀N㼀㼀㼀[㼀㼀㼀V㼀㼀㼀b㼀g㼀㼀㼀B㼀㼀㼀B
SaveAsMessage= 㼀X㼀N㼀㼀㼀[㼀㼀㼀V㼀㼀㼀b㼀g㼀㼀㼀㼀㼀O㼀㼀㼀㼀㼀\u115\u6d1㼀
TryAgainMessage= Screen grab 㼀㼀㼀s㼀B\n\n㼀㼀㼀㼀㼀㼀㼀㼀㼀㼀㼀㼀㼀㼀㼀s㼀㼀㼀\u142㼀㼀B㼀F㼀㼀㼀\u142㼀㼀㼀㼀G㼀㼀㼀[㼀\u183}㼀b㼀`㼀㼀㼀\u702㼀㼀㼀㼀\u142㼀㼀㼀㼀B㼀㼀㼀蒼㼀㼀㼀㼀 Firefox 㼀㼀㼀ċ㼀㼀㼀㼀㼀\u102㼀㼀㼀㼀㼀㼀㼀 :)\n
OutOfMemoryMessage= Screen grab 㼀㼀㼀s㼀B\n\nJava 㼀㼀 OutOfMemoryException 㼀㼀㼀f㼀㼀㼀\u702㼀㼀㼀㼀B㼀㼀㼀㼀㼀㼀㼀㼀㼀\u251傫㼀ȃ㼀[㼀W㼀㼀㼀B㼀낤㼀\u182㼀㼀\u103㼀㼀㼀㼀㼀㼀㼀㼀g㼀㼀㼀\u602㼀㼀㼀㼀\u302\u142㼀㼀傤㼀B㼀\㼀㼀㼀㼀㼀㼀㼀㼀㼀\u702㼀㼀㼀㼀㼀㼀\u752㼀㼀\u251\u382㼀㼀ă㼀[㼀W㼀㼀㼀傫㼀㼀㼀㼀㼀\u702㼀㼀BJVM 㼀\u251\u382㼀㼀\u102㼀㼀㼀㼀\u183㼀㼀㼀㼀㼀㼀㼀㼀㼀㼀蓖㼀\u102㼀㼀㼀㼀@㼀㼀㼀킩㼀㼀㼀\u382㼀㼀\u30c㼀㼀\u342㼀㼀㼀㼀炭㼀\㼀\u242\u202㼀㼀\u142㼀㼀傤㼀B\n\nFirefox 㼀\u30dċ㼀㼀㼀㼀㼀K㼀v㼀㼀㼀㼀㼀m㼀㼀㼀\u702㼀㼀㼀㼀㼀㼀A㼀P㼀\u242㼀㼀蒼㼀㼀㼀\u302㼀㼀㼀㼀㼀㼀㼀㼀㼀㼀m㼀㼀㼀\u702㼀㼀㼀㼀B\n
PrivilegedActionMessage= Screen grab 㼀㼀㼀s㼀B\n\nJava 㼀㼀 PrivilegedActionException 㼀㼀㼀f㼀㼀㼀\u702㼀㼀㼀㼀B\n\n㼀㼀㼀炩㼀\u317㼀㼀R㼀Ń㼀N㼀㼀㼀[㼀㼀㼀V㼀㼀㼀b㼀g㼀㼀㼀B㼀錠㼀㼀㼀㼀㼀\u202㼀㼀\u194㼀㼀f㼀㼀㼀ꂽ㼀悤㼀\u142㼀㼀B㼀\㼀㼀㼀㼀㼀㼀㼀㼀㼀\u702㼀㼀㼀㼀㼀㼀㼀㼀R㼀͕㼀㼀㼀\u142㼀㼀B㼀㼀㼀蒼㼀㼀㼀\u382\u142㼀㼀㼀㼀\u142㼀㼀傤㼀B㼀_㼀㼀㼀\u20fꍇ㼀㼀 Firefox 㼀㼀㼀ċ㼀㼀㼀㼀㼀㼀㼀\u389㼀㼀㼀㼀㼀㼀邩㼀㼀㼀m㼀㼀㼀\u702㼀㼀㼀㼀B\n
NullInstanceMessage= Screen grab 㼀㼀㼀s㼀B\n\n㼀\u38f\u6c2㼀㼀㼀㼀\u30fꍇ㼀\u353㼀㼀R㼀\u142㼀㼀㼀㼀㼀㼀㼀㼀\u142㼀㼀\u702㼀㼀㼀㼀B\n\n㼀㼀㼀㼀㼀炭(㼀㼀㼀̃㼀㼀㼀[㼀㼀)㼀ċ㼀㼀㼀㼀㼀\u5c2㼀㼀㼀㼀\u502\u242\u202㼀㼀㼀㼀㼀㼀\u14e㼀㼀s㼀㼀㼀㼀㼀\u302\u142㼀㼀傤㼀B㼀\u1c2̃㼀[㼀W㼀㼀㼀㼀㼀\u102㼀㼀㼀㼀㼀㼀o㼀㼀㼀\u102㼀㼀㼀㼀㼀 Firefox 㼀㼀㼀ċ㼀㼀㼀㼀㼀邱㼀\u182㼀㼀㼀㼀㼀㼀\u7c2㼀㼀\u702㼀㼀B\n
JavaNotFoundMessage= Screen grab 㼀㼀㼀s㼀B\n\n㼀c㼀O㼀\u202㼀㼀㼀 Java 㼀㼀 Firefox 㼀\u250㼀㼀㼀㼀㼀㼀\u752肳㼀㼀㼀\u102㼀㼀\u202㼀㼀悤㼀\u142㼀㼀BThe ScreenGrab! 㼀E㼀F㼀u㼀T㼀C㼀g㼀㼀 MacOS 㼀㼀㼀㼀㼀㼀 Fedora 㼀\u150㼀㼀㼀㼀㼀㼀\u752肷㼀邽㼀\u7c2\u30f㼀㼀㼀㼀㼀㼀㼀㼀㼀㼀\u702㼀㼀B㼀撣㼀㼀㼀\u102㼀
