extensions.screengrab.description= Snímá obrazovku za použití Javy.
SaveAsMessage= Uložit sejmutou obrazovku jako...
TryAgainMessage= Screen grab selhal.\n\nNejsem si zcela jistý, co se stalo. Toto nepatří mezi žádnou z mně známých chyb. Možná zkusit opakovat akci? Nebo restartovat Firefox? :)\n
OutOfMemoryMessage= Screen grab selhal.\n\nJava vykázala OutOfMemoryException. Podle všeho došlo k vyčerpání paměti, jelikož jste zkoušel zachytit příliš rozsáhlou stránku. Promiňte, ale tyto stránky jsou příliš velké pro vaši sestavu. Pokud můžete zjistit, jak vymezit více paměti pro JVM, bude akce pravděpodobně fungovat později.\n\nMožná budete muset nyní restartovat Firefox, ale možná bude stačit vyzkoušet to znovu.\n
PrivilegedActionMessage= Screen grab selhal.\n\nJava vykázala PrivilegedActionException.\n\nZ nějakého důvodu bylo rozhodnuto, že náhle nemáte povolení snímat obrazovku. Obávám se, že vážně nevím proč, ale mohlo by fungovat vyzkoušet to znovu. Jinak bych doporučoval restartovat Firefox, což by mohlo problém vyřešit.\n
NullInstanceMessage= Screen grab selhal.\n\nNeplatná ukázka nemohla být předvedena, což je pochopitelné.\n\nPravděpodobně jste obdržel tuto hlášku, jelikož jste opakoval akci poté, co vám bylo sděleno že je vhodné, abyste aplikaci restartoval (vinou jiné chyby). Doporučoval bych zapamatovat si, jaké stránky jste prohlížel a restartovat Firefox.\n
JavaNotFoundMessage= Screen grab selhal.\n\nNaneštěstí nevypadá, že by Java byla správně nastavena pro vaši instalaci Firefoxu. Domovská stránka ScreenGrab! má několik rad pro správné nastavení pro MacOS a Fedora. Hodně štěstí!\n
