extensions.screengrab.description=Uloží webovú stránku ako obrázok, alebo ho skopíruje do schránky.
SaveAsMessage=Uložiť snímku ako...
TryAgainMessage=Zosnímanie obrazovky zlyhalo.\n\nNedá sa povedať, čo sa stalo. Nezodpovedá to žiadnej známej chybe. Možno stačí skúsiť znova? Alebo reštartovať Firefox? :)\n
OutOfMemoryMessage=Zosnímanie obrazovky zlyhalo.\n\nJava hlási chybu OutOfMemoryException. Pravdepodobne nedostatok pamäte zapríčinený pokusom o zosnímanie veľkej stránky. Prepáčte, ale takéto stránky sú príliš veľké pre vašu konfiguráciu. Ak môžete prideliť viac pamäte pre JVM, potom bude pravdepodobne funkcia pracovať.\n\nTeraz môžete reštartovať Firefox, ale možno bude stačiť skúsiť znova.\n
PrivilegedActionMessage=Zosnímanie obrazovky zlyhalo.\n\nJava hlási chybu PrivilegedActionException.\n\nZ nejakej príčiny usúdila, že zrazu nemáte povolenie snímať obrazovky. Obávam sa, že naozaj neviem prečo, ale možno to bude fungovať, keď skúsite znova. Inak vám odporúčam reštartovať Firefox, čo môže problém odstrániť.\n
NullInstanceMessage=Zosnímanie obrazovky zlyhalo.\n\nNeplatná inštancia, ktorú nemožno doložiť príkladom, ktorý by dával zmysel.\n\nPravdepodobne táto chyba prišla preto, že ste urobili nový pokus po tom, čo som vám povedal, že by bolo dobré reštartovať (kvôli inej chybe). Odporúčam vám zapamätať si stránky, ktoré ste prezerali a reštartovať Firefox.\n
JavaNotFoundMessage=Zosnímanie obrazovky zlyhalo.\n\nBohužiaľ sa zdá, že Java nebola po inštalácii Firefox-u správne nakonfigurovaná. Na webovej stránke rozšírenia ScreenGrab! nájdete nejaké rady ohľadne jej správnej konfigurácie pre Mac OS a Fedora. Veľa šťastia!\n
