extensions.screengrab.description= Permette di catturare documenti, parti visibili e finestre come immagini (usando Java oppure Gecko Canvas) 
SaveAsMessage= Salva immagine catturata come...
TryAgainMessage= Cattura non riuscita\n\nTalvolta accade... tentare ancora! :)\n
OutOfMemoryMessage= Cattura non riuscita\n\nErrore di OutOfMemoryException in Java, probabilmente causato dal tentativo di catturare una pagina di dimensioni eccessive. In tal caso è possibile modificare la configurazione assegnando più memoria alla Java Virtual Machine per poter garantire il funzionamento in futuro\n\nRiprovare a catturare la pagina, ed in caso venisse segnalato ancora l'errore riavviare Firefox\n
PrivilegedActionMessage= Cattura non riuscita\n\nErrore di PrivilegedActionException in Java\n\nPer ragioni sconosciute sembra impossibile al momento catturare una qualsiasi pagina. In tal caso il suggerimento è di riprovare a catturare la pagina, ed in caso venisse segnalato ancora l'errore riavviare Firefox\n
NullInstanceMessage= Cattura non riuscita\n\nImpossibile inizializzare un'istanza nulla\n\nSi sta ricevendo questo errore probabilmente in seguito ad un tentativo di cattura dopo aver ricevuto l'avviso di riavviare Firefox (a causa di un altro errore). In tal caso il suggerimento è di ricordarsi le pagine che si stavano visitando e di riavviare Firefox\n
JavaNotFoundMessage= Cattura non riuscita\n\nSembra che la configurazione di Java non sia appropriata per l'installazione di Firefox. Sul sito di ScreenGrab! si possono trovare alcuni suggerimenti per una corretta configurazione dell'estensione su Mac e Fedora. Buona fortuna!\n
