extensions.screengrab.description= Дает возможность делать снимки экрана при помощи Java.
SaveAsMessage= Сохранить снимок как...
TryAgainMessage= Не удалось сделать снимок.\n\nЕсли честно, я даже не знаю, что могло произойти. Этот случай не подходит ни под одно описание известных мне ошибок. Попробуйте сделать снимок еще раз или же просто перезапустите Firefox. :)\n
OutOfMemoryMessage= Не удалось сделать снимок.\n\nНедостаточно оперативной памяти. Вероятней всего это произошло из-за того, что вы попытались сделать снимок слишком большой страницы, чего не позволяет ваша конфигурация. Но эта проблема может быть решена, если вы найдете способ выделить больше памяти для работы JVM.\n\nПо идее теперь вы должны перезапустить Firefox, но можете попробовать сделать снимок еще раз.\n
PrivilegedActionMessage= Не удалось сделать снимок.\n\nНе знаю почему, но похоже у вас недостаточно прав для того, чтобы сделать снимок. Возможно если вы попытаетесь еще раз, все будет в порядке. В любом случае советую перезапустить Firefox, это скорей всего поможет решить проблему.\n
NullInstanceMessage= Не удалось сделать снимок.\n\nСкорей всего это произошло из-за того, что вы попытались повторно сделать снимок, несмотря на предложение о перезапуске браузера, вызванного другой ошибкой. Я настоятельно рекомендую запомнить все просматриваемые вами страницы и перезапустить Firefox.\n
JavaNotFoundMessage= Не удалось сделать снимок.\n\nК сожалению, установленная на вашем компьютере Java-машина не настроена для корректной работы с Firefox. За подробными советами по ее настройке на MacOS и Fedora обращайтесь на сайт ScreenGrab!\n
