extensions.screengrab.description= Saves a webpage as an image, or copies it to the clipboard.
SaveAsMessage= Save screenshot as...
TryAgainMessage= Screen grab failed.\n\nI don't quite know what happened. This doesn't match any of my known errors. Maybe just try again? Or restart Firefox? :)\n
OutOfMemoryMessage= Screen grab failed.\n\nJava threw an OutOfMemoryException. It presumably ran out of memory because you were trying to grab a reasonably large page. Sorry but that pages is too big for your configuration. If you can figure out how to allocate more memory to the JVM then it will probably work in the future.\n\nYou may now have to restart Firefox, but you might also be fine just trying again.\n
PrivilegedActionMessage= Screen grab failed.\n\nJava threw a PrivilegedActionException.\n\nFor some reason it's decided that you suddenly don't have permission to take screenshots. I'm afraid I don't really know why, but it may just work if you try again. Otherwise I'd advise restarting Firefox, which may fix the problem.\n
NullInstanceMessage= Screen grab failed.\n\nA null instance couldn't be instantiated, which makes sense.\n\nYou probably got this error by trying again after being told that it might be a good idea to restart (because of another error). I'd recommend remembering what pages you were browsing and restarting Firefox.\n
JavaNotFoundMessage= Screen grab failed.\n\nUnfortunately Java doesn't seem to be configured correctly for your installation of Firefox. The ScreenGrab! website has some advice on configuring it correctly for MacOS and Fedora. Good luck!\n
