extensions.screengrab.description= Réalise une capture d'écran (avec Java).
SaveAsMessage= Enregistrer la capture d'écran sous...
TryAgainMessage= La capture d'écran a échoué\n\nJe ne sais pas trop ce qui 
OutOfMemoryMessage= La capture d'écran a échoué\n\nJava a renvoyé une erreur  
PrivilegedActionMessage= La capture d'écran a échoué\n\nJava a renvoyé une 
NullInstanceMessage= La capture d'écran a échoué\n\nUne instance vide ne peut 
JavaNotFoundMessage= La capture d'écran a échoué\n\nMalheureusement, il semble 
