#screengrab_bar {
    background: url("chrome://screengrab/skin/screengrab_icon.gif") 0 no-repeat;
}

menu#screengrab-context-menu {
	list-style-image: url('chrome://screengrab/skin/screengrab_icon.png');
}

.box {
  background-color: #ffff00;
  border: 1px solid #000000;
  color: #000000;
  padding: 0px;
  position: absolute;
}

.bar {
  background-color: #008080;
  color: #ffffff;
  font-weight: bold;
  padding: 2px 1em 2px 1em;
}

.content {
  padding: 1em;
}

.backgroundOverlay { 
  background: url("chrome://screengrab/skin/red.png"); 
  position: fixed; 
  z-index: 4721; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
}

.boxOverlay { 
  z-index: 4726; 
  background: url("chrome://screengrab/skin/red.png"); 
  border: 1px solid #000;
  position: absolute;
}

toolbarbutton#screengrab-toolbar-button {
  list-style-image: url("chrome://screengrab/skin/screengrab_24_icon.png");
}

#screengrab-toolbar-button {
  list-style-image: url("chrome://screengrab/skin/screengrab_24_icon.png");
}

toolbar[iconsize="small"] #screengrab-toolbar-button {
  list-style-image: url("chrome://screengrab/skin/screengrab_16_icon.png");
}
