extensions.screengrab.description= 자바를 이용하여 화면을 이미지로 저장합니다.
SaveAsMessage= 다음 이름으로 화면 저장...
TryAgainMessage= 화면 저장 실패.\n\n알 수 없는 에러.\n\n재시도 또는 Firefox를 다시 시작하십시오.\n
OutOfMemoryMessage= 화면 저장 실패.\n\n메모리 초과 에러.\n\n저장하려는 화면 용량이 허용 메모리를 초과합니다.\n\n자바 메모리 설정을 변경한 후 재시도 하십시오.\n
PrivilegedActionMessage= 화면 저장 실패.\n\n사용자 권한 에러.\n\n알 수 없는 이유로 사용자 권한 인식에 오류가 발생했습니다.\n\nFirefox를 다시 시작하십시오.\n
NullInstanceMessage= 화면 저장 실패.\n\n널 인스턴스 에러.\n\nFirefox를 다시 시작하십시오.\n
JavaNotFoundMessage= 화면 저장 실패.\n\n자바 설정 에러 ScreenGrab! 홈페이지를 참조하십시오.\n
