extensions.screengrab.description=Зберігає зображення інтернет сторінки як файл, або копіює його у буфер обміну.
SaveAsMessage=Зберегти знімок як...
TryAgainMessage=Крах процесу.\n\nНе маю уявлення що трапилось. Ніколи такого не бачив. Може просто спробувати ще раз? Чи Firefox перезапустити ? :)\n
OutOfMemoryMessage=Крах процесу.\n\nJava повідомляє про OutOfMemoryException. Можливо ви спробували зберегти зображення надто великої сторінки. Мені шкода, але створення зображення такої великої сторінки при наявних системних ресурсах неможливе. Якщо ви якось зможете додати пам'яті віртуальній машині Java, скоріш за все надалі все йтиме гладко.\n\nЗараз вам варто перезапустити Firefox, але можете просто спробувати ще раз.\n
PrivilegedActionMessage=Крах процесу.\n\nJava повідомляє про PrivilegedActionException.\n\nЧомусь Java вирішала, що у вас немає прав на знімок екрану. Мені шкода, не знаю чому так сталось, можливо все запрацює якщо спробуєте ще раз. В іншому випадку я б радив перезапустити Firefox.\n
NullInstanceMessage=Крах процесу.\n\nНествореному об'єкту не можна надавати значення, воно й логічно.\n\nМабуть ви намагаєтесь зробити знімок екрану, незважаючи на пораду перезапустити Firefox після попереднього краху. Раджу все ж запам'ятати відкриті сторінки і перезапустити Firefox.\n
JavaNotFoundMessage=Крах процесу.\n\nНа жаль Java неправильно налаштована для вашого Firefox. Інтернет сторінка ScreenGrab! містить деякі поради щодо налаштування Java під MacOS чи Fedora. Успіхів!\n
