extensions.screengrab.description=Java kullanarak ekran görüntüsü al.
SaveAsMessage=Ekran görüntüsünü farklı kaydet...
TryAgainMessage=Ekran görütüsü alımı başarısız.\n\nNe olduğunu bilmiyorum. Hata yakalama mekanizmamda bu hatanın sebebi mevcut değil. Tekrar denemek veya Firefox uygulamasını tekrar başlatmak ister misiniz?\n
OutOfMemoryMessage=Ekran görütüsü alımı başarısız.\n\nJava da 'OutOfMemoryException' hatası meydane geldi. Büyük bir sayfayı açmaya çalıştığınız için, büyük bir ihtimal ile hafiza taşması meydane gelmiş olabilir. Bu sayfayı sayfa sayfa gezmeniz şimdiki ayarlarınız ile imkansız. Eğer JVM uygulamasının daha çok hafıza kullanmasını sağlarsanız büyük bir ihtimalle bu sorun ortadan kalkacaktır. \n\nŞimdi Firefox uygulamasını tekrar başlatabilir veya sayfayı tekrar açmayı deneyebilirsiniz.
PrivilegedActionMessage=Ekran görütüsü alımı başarısız.\n\nJava da 'PrivilegedActionException' hatası oluştu.\n\nBilinmeyen herhangi bir nedenden dolayı ekran görüntüsü alma yetkiniz olmadığı tespit edildi. Korkarım ki tekrar çalıştığında bu sorunun cevabını bilmiyorum. Firefox uygulamasını tekrar başlatmanızı tavsiye ederim ve bu sayede belki hatayı yakalama şansım olabilir.\n
NullInstanceMessage=Ekran görütüsü alımı başarısız.\n\nSıfır örneği örnek olarak verilemez. \n\n\nHatırlatılmış olmasına rağmen tekrar denediniz ve bu hatayı aldınız.  Bu durumda en iyi çözüm Firefox uygulamasını tekrar başlatmaktır. Şu anda hangi sayfada olduğumu aklınızda tutmanızı öneririm.
JavaNotFoundMessage=Ekran görütüsü alımı başarısız.\n\nÜzgünüm Java uygulaması Firefox için ayarlanmış görünmüyor. ScreenGrab web sayfasında MacOS ve Fedora için ayarlama yöntemleri anlatılmıştır. Orayı inceleyin. Bol şanslar.
