extensions.screengrab.description= Képmentést készít a Java felhasználásával.
SaveAsMessage= Képmentés mentése másként...
TryAgainMessage= Screen grab hiba..\n\nNem tudom teljesen, mi történt. Ez az egyik általam ismert hibával sem egyezik. Lehet, hogy csak újra kell próbálnia? Vagy újraindítania a Firefoxot? :)\n
OutOfMemoryMessage= Screen grab hiba.\n\nA Java OutOfMemoryException hibát adott vissza. Valószínűleg elfogyott a memóriája, mert Ön viszonylag nagy oldalról próbált meg pillanatfelvételt készíteni. Sajnos ez az oldal túl nagy az Ön konfigurációjához. Ha rá tud jönni, hogyan foglalhat le több memóriát a JVM-nek, akkor a későbbiekben bizonyára működni fog.\n\nMost lehet, hogy újra kell indítania a Firefoxot, de az is lehet, hogy csak újra kell próbálkoznia.\n
PrivilegedActionMessage= Screen grab hiba.\n\nA Java PrivilegedActionException hibát adott vissza.\n\nNéhány okból kifolyólag úgy döntött, hogy nem engedélyezi Önnek a képmentés elkészítését. Attól tartok, hogy nem igazán tudom, miért, de lehet, hogy sikerülni fog, ha megpróbálja megint. Egyébként javasolom, hogy indítsa újra a Firefoxot, ami lehet, hogy megoldja a problémát.\n
NullInstanceMessage= Screen grab hiba.\n\nOlyan nulla példány nem mutatható be, amelyiknek értelme van.\n\nTalán olyan újabb próba után merült ez föl, amikor azt mondtam, hogy (egy másik hiba miatt) jó ötlet lehet az újraindítás. Javasolnám, jegyezze meg, hogy melyik oldalakat böngészte és indította újra a Firefoxot.\n
JavaNotFoundMessage= Screen grab hiba.\n\nSajnos úgy tűnik, hogy a Java nincs megfelelően konfigurálva az Ön Firefox-telepítéséhez. A ScreenGrab! webhelyén van néhány tanács a MacOS és a Fedora megfelelő beállításához. Sok sikert!\n
