节点代码	报表名称	跳转ID
"1,633"	概况	0
"1,681"	公司简介	"2,172"
"3,472"	证券简介	"2,659"
"1,687"	所属板块及指数	"2,663"
"1,693"	股本结构	"2,667"
"3,476"	员工人数与薪酬	"2,669"
"1,699"	管理层研究	0
"3,478"	现任董高监	"2,671"
"1,705"	历任董高监	"2,673"
"1,708"	报告期管理层持股及报酬	"2,675"
"3,462"	股东研究	0
"1,717"	十大股东	"2,681"
"1,720"	十大流通股东	"2,683"
"1,723"	机构投资者	"2,685"
"1,726"	实际控制人持股概况	"2,687"
"3,480"	股东户数	"2,689"
"1,738"	限售解禁时间表	"2,695"
"44,644"	重要股东买卖	"62,283"
"1,650"	资本投资	0
"3,484"	持有证券资产	"2,697"
"3,486"	投资收益情况	"2,701"
"1,750"	产业并购基金	"2,703"
"1,753"	控股或参股公司	"2,705"
"3,488"	股权转让	"2,707"
"1,759"	收购兼并	"2,709"
"1,762"	资产剥离	"2,711"
"1,765"	资产交易	"2,713"
"1,768"	资产置换	"2,715"
"1,653"	发行与分配	0
"1,771"	分红配股	"2,717"
"1,774"	新股发行	"2,719"
"1,777"	增发股票	"2,721"
"1,780"	发行可转债	"2,723"
"1,783"	发行债券	"2,725"
"1,786"	募集资金投向	"2,727"
"1,789"	其他相关证券	"2,729"
"1,792"	筹资分析	"2,731"
"1,795"	分红分析	"2,733"
"1,798"	资本运作分析	"2,735"
"1,656"	重大事项	0
"1,801"	诉讼仲裁	"2,661"
"1,804"	违规	"2,737"
"1,807"	担保	"2,739"
"1,810"	股权质押	"2,741"
"3,490"	股权冻结	"2,743"
"1,816"	要约收购	"2,745"
"3,492"	回购注销	"2,747"
"1,822"	承诺履行	"2,749"
"3,494"	约定购回	"2,751"
"1,828"	股权激励	"2,753"
"3,496"	员工持股计划	"2,755"
"1,659"	财务数据	0
"1,834"	财务摘要(报告期)	"2,757"
"3,498"	财务摘要(单季度)	"2,759"
"1,840"	资产负债表	"2,761"
"3,500"	利润表	"2,763"
"1,846"	现金流量表	"2,765"
"3,502"	利润表(单季度)	"2,769"
"1,852"	现金流量表(单季度)	"2,767"
"3,504"	主营构成	0
"3,508"	按项目名称展示	"2,771"
"1,868"	按行业分类	"2,773"
"3,510"	按产品(项目)分类	"2,775"
"1,874"	按地区分类	"2,777"
"3,506"	报表附注	0
"3,512"	存货项目明细	"2,779"
"1,880"	主要供应商和商户明细	"2,781"
"3,514"	应收账款账龄结构	"2,784"
"1,892"	其他应收账款账龄结构	"2,790"
"2,044"	坏账准备计提比例	"2,796"
"2,050"	固定资产明细	"2,800"
"19,641"	无形资产明细	"13,378"
"2,056"	应付职工薪酬明细	"2,802"
"2,059"	应交税费明细	"2,804"
"2,062"	研发费用明细	"2,806"
"3,562"	销售费用明细	"2,808"
"2,068"	管理费用明细	"2,810"
"2,074"	财务费用明细	"2,814"
"2,077"	资产减值准备	"2,816"
"2,083"	营业外收入明细	"2,820"
"2,086"	营业外支出明细	"2,822"
"2,089"	投资收益明细	"2,824"
"2,092"	政府补助明细	"2,826"
"2,095"	非经常性损益明细	"2,828"
"1,862"	财务数据(旧准则)	0
"3,520"	资产负债表	"2,836"
"1,904"	利润表	"2,838"
"3,522"	现金流量表	"2,840"
"1,910"	利润表(单季度)	"2,842"
"3,524"	现金流量表(单季度)	"2,844"
"3,464"	财务分析	0
"1,916"	每股指标	"2,846"
"3,526"	盈利能力与收益质量	"2,848"
"1,922"	资本结构与偿债能力	"2,850"
"3,528"	运营能力	"2,852"
"21,814"	成长能力	"14,340"
"1,928"	现金流量	"2,854"
"3,530"	杜邦分析	"2,856"
"1,934"	Z值预警	"2,858"
"1,937"	单季度财务指标	"2,860"
"1,940"	银行业专项指标	"2,862"
"1,943"	券商专项指标	"2,864"
"1,946"	保险公司内含价值变动情况	"2,866"
"1,949"	保险公司专项指标	"2,868"
"1,665"	市场行情	0
"1,952"	每日行情数据统计	"2,870"
"3,532"	资金流向数据统计	"2,872"
"1,958"	大宗交易数据统计	"2,874"
"3,534"	融资融券数据统计	"2,876"
"1,964"	交易异动数据统计	"2,878"
"3,466"	同业比较	0
"3,536"	市场表现比较	"2,880"
"3,538"	市值分析比较	"2,884"
"1,980"	盈利预测比较	"2,888"
"3,542"	财务比率比较	"2,890"
"3,544"	财务数据比较	"2,894"
"1,671"	新闻公告研报	0
"3,550"	公司新闻	"2,906"
"3,546"	公司公告	"2,898"
"1,998"	行业新闻	"2,900"
"2,004"	研究报告	"2,904"
"3,468"	盈利预测	0
"2,010"	盈利预测	"2,908"
"3,552"	机构评级	"2,910"
"2,016"	估值分析	"2,912"
"34,764"	业绩预告	"39,704"
"34,767"	业绩快报	"39,706"
"3,470"	股权分置改革	0
"3,554"	股改方案概要	"2,914"
"2,022"	股改方案变更	"2,916"
"3,556"	流通股东表决情况	"2,918"
"2,028"	股改日历	"2,920"
"3,558"	股改股东基本资料	"2,922"
"2,034"	股改股东增持计划	"2,924"
"3,560"	股改股东增持实施	"2,926"
"2,040"	股改限售股份上市时间表	"2,928"
