extensions.screengrab.description=Sprema web stranicu kao sliku  ili je kopira u međuspremnik.
SaveAsMessage=Spremi sliku ekrana kao...
TryAgainMessage=Neuspjelo hvatanje slike ekrana.\n\nNe znam što se točno dogodilo. To ne odgovara niti jednoj od meni poznatih grešaka. Možda samo ponovno pokušajte? Ili ponovno pokrenite Firefox? :)\n
OutOfMemoryMessage=Neuspjelo hvatanje slike ekrana.\n\nJava je izbacila grešku OutOfMemoryException. Vjerojatno je ostala bez memorije jer ste pokušali uhvatiti relativno veliku stranicu. Žao mi je, ali ta stranica je prevelika za Vašu konfiguraciju. Ako uspijete dokučiti kako  dodijeliti više memorije za JVM, tada će ona u budućnosti vjerojatno raditi.\n\nSad biste možda morali ponovno pokrenuti Firefox, ali možda će sve biti uredu ako ponovno pokušate.\n
PrivilegedActionMessage=Neuspjelo hvatanje slike ekrana.\n\nJava je izbacila grešku PrivilegedActionException.\n\nIz nekog razloga je odjedanput odlučila da Vi nemate dopuštenje za hvatanje slike ekrana. Bojim se da stvarno ne znam zašto, ali možda će jednostavno proraditi ako ponovno pokušate. U suprotnom, savjetovao bih Vam da ponovno pokrenete Firefox što će možda riješiti problem.\n
NullInstanceMessage=Neuspjelo hvatanje slike ekrana.\n\nNulti slučaj se ne može pojaviti, što ima smisla.\n\nVjerojatno ste ovu grešku dobili kada ste ponovno pokušali nakon što Vam je bilo rečeno da bi bila dobra ideja ponovno pokrenuti Firefox (zbog neke druge greške). Preporučavam Vam da zapamtite koje ste stranice pregledavali te ponovno pokrenete Firefox.\n
JavaNotFoundMessage=Neuspjelo hvatanje slike ekrana.\n\nNa nesreću, čini se da Java nije ispravno konfigurirana za Vašu instalaciju Firefoxa. ScreenGrab web stranica sadrži neke savjete o ispravnoj konfiguraciji za MacOS i Fedoru. Sretno!\n
