extensions.screengrab.description= Realiza una captura de la pantalla usando Java.
SaveAsMessage= Guardar captura de pantalla como...
TryAgainMessage= Error de Screen grab.\n\nNo se lo que ha podido ocurrir. Esto no coincide con ninguno de los errores conocidos. Pruebe a intentarlo de nuevo o a reiniciar Firefox.
OutOfMemoryMessage= Error de Screen grab.\n\nJava lanzó una excepción del tipo OutOtMemory. Esto puede ser causado al intentar capturar una página de un tamaño considerable. La página es demasiado grande para su configuración. Puede intentar asignar más memoria a la JVM y volver a intentarlo.\n\nNo es necesario reiniciar Firefox, pero es posible que tenga que hacerlo si lo vuelve a intentar.
PrivilegedActionMessage= Error de Screen grab.\n\nJava lanzó una excepción del tipo PrivilegedAction.\n\nPor alguna razón parece que no tiene permisos para realizar la captura. Realmente no conozco la razón, pero es posible que funcione correctamente si lo vuelve a intentar. En otro caso pruebe reiniciando Firefox, lo que puede arreglar el problema.
NullInstanceMessage= Error de Screen grab.\n\nUna instancia nula no puede ser instanciada.\n\nProbablemente haya obtenido este error al volver a intentarlo después de haber recibido un aviso para reiniciar el navegador (causado por otro error). Es recomendable reiniciar Firefox complemente para evitar el problema.
JavaNotFoundMessage= Error de Screen grab.\n\nParece que no tiene Java correctamente configurado en su instalación de Firefox. La página web de ScreenGrab! tiene algunos consejos para configurarlo correctamente en sistemas MacOS o Fedora. Buena suerte.
